# sample

./: excelReader.txt  pavitest.txt
Z_DS-Algo_BDD/: .project  pom.xml  testng.xml
Z_DS-Algo_BDD/ExtendReports/SparkReport_ 18_Jun_23 23_15_24/SparkReport/: Spark.html
Z_DS-Algo_BDD/allure-report/: index.html
Z_DS-Algo_BDD/allure-report/export/: influxDbData.txt
Z_DS-Algo_BDD/allure-report/history/: history-trend.json  retry-trend.json
Z_DS-Algo_BDD/allure-report/widgets/: duration-trend.json  executors.json
Z_DS-Algo_BDD/allure-results/: executor.json  testrun.json
Z_DS-Algo_BDD/src/main/java/dsAlgo_Driverfactory/: DriverFactory.java
Z_DS-Algo_BDD/src/main/java/dsAlgo_PageObject/: ALandingPage.java  BHomePage.java  CRegisterPage.java  DLoginPage.java  EDataStructurePage.java  FArrayPage.java  GLinkedListPage.java  HStackPage.java  IQueuePage.java  JTreePage.java  KGraphPage.java
Z_DS-Algo_BDD/src/main/java/dsAlgo_PageObject/SparkReport/: Index.html
Z_DS-Algo_BDD/src/main/java/dsAlgo_Utilities/: ConfigReader.java  ExcelReader.java  LoggerLoad.java  PageUtils.java
Z_DS-Algo_BDD/src/test/java/dsAlgo_StepDefinition/: ALandingPage_SD.java  BHomePage_SD.java  CRegisterPage_SD.java  DLoginPage_Sd.java  EDataStructurePage_SD.java  FArrayPage_SD.java  GLinkedListpage_SD.java  HStackPage_SD.java  IQueuePage_SD.java  JTreePage_SD.java  KGraphPage_SD.java
Z_DS-Algo_BDD/src/test/java/dsAlgo_TestRunnerTest/: TestRunnerTest.java
Z_DS-Algo_BDD/src/test/java/hooks/: Hooks.java
Z_DS-Algo_BDD/src/test/resources/: extent.properties  log4j2.properties  log4j2.xml
Z_DS-Algo_BDD/src/test/resources/Excel_Register/: Linked_listCode.xlsx  programdata.xlsx  register.xlsx
Z_DS-Algo_BDD/src/test/resources/Features/: ALandingPage.feature  BHomePage.feature  CRegisterPage.feature  DLoginPage.feature  EDataStructurePage.feature  FArrayPage.feature  GLinkedListPage.feature  HStackPage.feature  JTreePage.feature  KGraphPage.feature
Z_DS-Algo_BDD/src/test/resources/dsAlgo_Config/: Config.properties
Z_DS-Algo_BDD/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Z_DS-Algo_BDD/test-output/Default suite/: Default test.html  Default test.xml
Z_DS-Algo_BDD/test-output/SparkReport/: Index.html
Z_DS-Algo_BDD/test-output/junitreports/: TEST-dsAlgo_TestRunner.TestRunner.xml  TEST-dsAlgo_TestRunnerTest.TestRunnerTest.xml
Z_DS-Algo_BDD/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test code/: addition.txt
